<h1>
  <a href="/" title="Home">
    <img src="images/soundcloud.png" alt="SoundCloud" width="65" height="33">
    <%= @model.get('title') %>
  </a>
</h1>

<h2>
  <%= @model.get('description') %>
</h2>

<nav>
  <% if @model.collection?.length > 0 : %>
    <a href="#" data-action="add-playlist">Add Playlist +</a>
    <a href="#" data-action="show-playlists"><%= @model.collection.length %> playlists</a>
    <a href="#" data-action="add-sound" class="divide">Add track to <%= @model.get('title') %> +</a>
  <% end %>
</nav>
